<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./style.css">
</head>

<body>

  <main>
    <div class="card">
      <img src="./images/illustration-hero.svg" class="hero-image" alt="">
      <!-- <div class="hero-image"></div> -->
      <section class="order-summary">
        <h1 class="order-summary-title"> Order Summary</h1>
        <p class="order-summary-text">
          You can now listen to millions of songs, audiobooks, and podcasts on any
          device anywhere you like!
        </p>

        <!-- Order Plan Section -->
        <div class="order-plan">
          <img src="./images/icon-music.svg" alt="Icono de una nota musica" class="order-plan-svg">

          <article class="date-price">
            <h3 class="data-price-title">Annual Plan</h3>
            <span> $59.99/year</span>
          </article>

            <a class="change-plan-link">Change</a>
        </div>

        <!-- Form Secction -->

        <article class="pay-cancel">
          <a class="pay-cancel-title">Proceed to Payment</a>
          <a class="pay-cancel-subtitle">Cancel Order</a>
        </article>

      </section>
    </div>
  </main>



  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>